{
  "name": "tree-family-backend",
  "version": "1.0.0",
  "description": "Backend untuk aplikasi Family Tree",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node src/database/initialize.js"
  },
  "keywords": [
    "family-tree",
    "express",
    "mysql"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express-validator": "^7.0.0",
    "uuid": "^9.0.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
